# TestNGframe

./: Addingtextfile.txt  Writingtextfile.txt  pom.xml  testng.xml
src/Config/: App.properties
src/Testdata/: Excelsheet.xlsx
src/main/java/Browserlaunch/: Readconfigproperties.java  TestNGMethods.java
src/test/java/Dataprovides/: DataTesting.java
src/test/java/FileHandling/: Readdata.java
src/test/java/ReadDatafromExcel/: Exceldata.java
src/test/java/TestNG/: TestNGMain.java  TestNGannotations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_SrinivasReddy Pakala_IdeaProjects_Testngframework.html  C__Users_SrinivasReddy Pakala_IdeaProjects_Testngframework.xml  testng-failed.xml
test-output/junitreports/: TEST-FileHandling.Readdata.xml  TEST-TestNG.TestNGMain.xml  TEST-TestNG.TestNGannotations.xml
test-output/old/All Test Suite/: C__Users_SrinivasReddy Pakala_IdeaProjects_Testngframework.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
